.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content:center ;
    padding: 30px 15px;

    .contenido{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        max-width: 1000px;

        .post-img-1{
            background-image: url("../img/desarrollo.jpg");
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            transition:.2;
            -webkit-transition:.2;
            -moz-transition:.2;
            -ms-transition:.2;
            -o-transition:.2;
} 
        .post-img-2{
            background-image: url("../img/HTML5-Video-Streaming.jpg");
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            transition:.2;
            -webkit-transition:.2;
            -moz-transition:.2;
            -ms-transition:.2;
            -o-transition:.2;
        }   
        .post-img-3{
            background-image: url("../img/bootstrap-icons.png");
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            transition:.2;
            -webkit-transition:.2;
            -moz-transition:.2;
            -ms-transition:.2;
            -o-transition:.2;
        }
        .post{
            box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
            overflow: hidden;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -ms-transition: .2s;
            -o-transition: .2s;
            
        }
        .post:hover{
            transform: translateY(-4px);
            -webkit-transform: translateY(-4px);
            -moz-transform: translateY(-4px);
            -ms-transform: translateY(-4px);
            -o-transform: translateY(-4px);
            box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .15);
        }
        .post-header{
            width: 100%;
            height: 200px;
            overflow: hidden;
                cursor: pointer;
        
        }
        .post:hover .post-img-1,
        .post:hover .post-img-2,
        .post:hover .post-img-3{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        } 
       
    }
    .post-body{
        padding: 15px;
        text-align: center;
        h2{
            margin-bottom: 15px;
        }
        span{
            display: inline-block;
            color:#999;
            margin-bottom: 10px;
         
            p{
                line-height: 1.5;
                margin-bottom: 20px;
            }
        }
        
    }                 

    @media(max-width:840px){
        .contenido{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(max-width:600px){
        .contenido{
            grid-template-columns: repeat(1, 1fr);
        }
    
    }
    

















}